{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3"
  },
  "scripts": {
    "links": "node httpdocs/index.js"
  },
  "devDependencies": {
    "eslint": "^9.21.0"
  }
}
